
server.port=8081

info.app.name=thymeleaf

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent